# PIN MAP for core < hps_sdram_p0 >
#
# Generated by hps_sdram_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: u0|hps|hps_io|border|hps_sdram_inst
DQS: {xmemory_mem_dqs[0]} {xmemory_mem_dqs[1]} {xmemory_mem_dqs[2]} {xmemory_mem_dqs[3]}
DQSn: {xmemory_mem_dqs_n[0]} {xmemory_mem_dqs_n[1]} {xmemory_mem_dqs_n[2]} {xmemory_mem_dqs_n[3]}
DQ: {{xmemory_mem_dq[0]} {xmemory_mem_dq[1]} {xmemory_mem_dq[2]} {xmemory_mem_dq[3]} {xmemory_mem_dq[4]} {xmemory_mem_dq[5]} {xmemory_mem_dq[6]} {xmemory_mem_dq[7]}} {{xmemory_mem_dq[8]} {xmemory_mem_dq[9]} {xmemory_mem_dq[10]} {xmemory_mem_dq[11]} {xmemory_mem_dq[12]} {xmemory_mem_dq[13]} {xmemory_mem_dq[14]} {xmemory_mem_dq[15]}} {{xmemory_mem_dq[16]} {xmemory_mem_dq[17]} {xmemory_mem_dq[18]} {xmemory_mem_dq[19]} {xmemory_mem_dq[20]} {xmemory_mem_dq[21]} {xmemory_mem_dq[22]} {xmemory_mem_dq[23]}} {{xmemory_mem_dq[24]} {xmemory_mem_dq[25]} {xmemory_mem_dq[26]} {xmemory_mem_dq[27]} {xmemory_mem_dq[28]} {xmemory_mem_dq[29]} {xmemory_mem_dq[30]} {xmemory_mem_dq[31]}}
DM {xmemory_mem_dm[0]} {xmemory_mem_dm[1]} {xmemory_mem_dm[2]} {xmemory_mem_dm[3]}
CK: xmemory_mem_ck
CKn: xmemory_mem_ck_n
ADD: {xmemory_mem_a[0]} {xmemory_mem_a[10]} {xmemory_mem_a[11]} {xmemory_mem_a[12]} {xmemory_mem_a[13]} {xmemory_mem_a[14]} {xmemory_mem_a[1]} {xmemory_mem_a[2]} {xmemory_mem_a[3]} {xmemory_mem_a[4]} {xmemory_mem_a[5]} {xmemory_mem_a[6]} {xmemory_mem_a[7]} {xmemory_mem_a[8]} {xmemory_mem_a[9]}
CMD: xmemory_mem_cas_n xmemory_mem_cke xmemory_mem_cs_n xmemory_mem_odt xmemory_mem_ras_n xmemory_mem_we_n
RESET: xmemory_mem_reset_n
BA: {xmemory_mem_ba[0]} {xmemory_mem_ba[1]} {xmemory_mem_ba[2]}
PLL CK: VideoBox:u0|VideoBox_hps:hps|VideoBox_hps_hps_io:hps_io|VideoBox_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DQ WRITE: VideoBox:u0|VideoBox_hps:hps|VideoBox_hps_hps_io:hps_io|VideoBox_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|pll_write_clk
PLL WRITE: VideoBox:u0|VideoBox_hps:hps|VideoBox_hps_hps_io:hps_io|VideoBox_hps_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): xmemory_mem_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): u0|hps|hps_io|border|hps_sdram_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): xmemory_mem_dqs[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): u0|hps|hps_io|border|hps_sdram_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): xmemory_mem_dqs[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): u0|hps|hps_io|border|hps_sdram_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): xmemory_mem_dqs[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): u0|hps|hps_io|border|hps_sdram_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_OUT_CLOCK SRC (0): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): xmemory_mem_dqs[0]
DQS_OUT_CLOCK DM (0): xmemory_mem_dm[0]
DQS_OUT_CLOCK SRC (1): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): xmemory_mem_dqs[1]
DQS_OUT_CLOCK DM (1): xmemory_mem_dm[1]
DQS_OUT_CLOCK SRC (2): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): xmemory_mem_dqs[2]
DQS_OUT_CLOCK DM (2): xmemory_mem_dm[2]
DQS_OUT_CLOCK SRC (3): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): xmemory_mem_dqs[3]
DQS_OUT_CLOCK DM (3): xmemory_mem_dm[3]
DQSN_OUT_CLOCK SRC (0): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): xmemory_mem_dqs_n[0]
DQSN_OUT_CLOCK DM (0): xmemory_mem_dm[0]
DQSN_OUT_CLOCK SRC (1): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): xmemory_mem_dqs_n[1]
DQSN_OUT_CLOCK DM (1): xmemory_mem_dm[1]
DQSN_OUT_CLOCK SRC (2): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): xmemory_mem_dqs_n[2]
DQSN_OUT_CLOCK DM (2): xmemory_mem_dm[2]
DQSN_OUT_CLOCK SRC (3): u0|hps|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): xmemory_mem_dqs_n[3]
DQSN_OUT_CLOCK DM (3): xmemory_mem_dm[3]
READ CAPTURE DDIO: {*:u0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:u0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:u0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SYNCHRONIZERS: *:u0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:u0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:u0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:u0|*:hps|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: u0|hps|hps_io|border|hps_sdram_inst

